# zk-admin

./: .mymetadata  .project  pom.xml
src/main/java/com/lenovo/wanba/common/db/: GummyBizNameDBConfig.java  GummyDataSourceConfig.java
src/main/java/com/lenovo/wanba/zk/controllers/: ConfigAjaxController.java  DbConfigController.java  LoggedOutController.java  LoginController.java  RedisConfigController.java
src/main/java/com/lenovo/wanba/zk/model/: DbConfigModel.java  DbConfigServerModel.java  ZkNode.java
src/main/java/com/lenovo/wanba/zk/services/: DbConfigService.java  RedisConfigService.java  ZkBaseService.java
src/main/java/com/lenovo/wanba/zk/util/: Constant.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  log4j.xml  zookeeper.properties
src/main/resources/properties/zk/local/: init.properties
src/main/resources/properties/zk/online/: init.properties
src/main/resources/properties/zk/online_bj/: init.properties
src/main/resources/properties/zk/online_pnco/: init.properties
src/main/resources/properties/zk/online_prw/: init.properties
src/main/resources/properties/zk/qatest/: init.properties
src/main/resources/properties/zk/rdtest/: init.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/common/: add_nodex_config.jsp  head.jsp  menu.jsp  upload.jsp
src/main/webapp/WEB-INF/views/config/: configAdminAjax.jsp  dbConfig.jsp  dbConfigEdit.jsp  redisConfig.jsp  redisConfigEdit.jsp
src/main/webapp/resources/: zk.admin.js
